<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        ul{
            list-style: none;
            background-color: darkblue;
            padding: 10px;
            width: 1300px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            font-family: 'Oswald', sans-serif;
        }
        ol{
            list-style: none;
            background-color: darkblue;
            padding: 10px;
            width: 600px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px;
            font-family: 'Oswald', sans-serif;
        }


        li{
            display: inline-block;
            overflow: hidden; /*stops hover background from overflowing the block*/
        }

        a{
            text-decoration: none;
            font-size: 45px;
            color: white;
            padding: 40px;
        }

        a:hover{
            background-color: blue;
            /* font-size: 50px;             gives a growing animation */
            transition: .5s;
        }
        body{
        background-color: lightblue;
        font-family: "Oswald", sans-serif;
        }
        .wrapper{
        background-color: #fff;
        width: 600px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 10px 5px rgb(160, 160, 160);
        padding: 40px
        }
    </style>
</head>
<body>
<ul>
    <li><a href="mprofile">Manager Homepage</a></li>
    <li><a href="managerReimbursement.html">Reimbursements</a></li>
    <li><a href="viewEmp">Employee List</a></li>
    <li><a href="logout">Logout</a></li>
</ul>




<div class="wrapper">

    <h1>Reimbursement Options</h1>
<ol>
    <li><a href="approve.html">Approve Request</a></li>
    <li><a href="deny.html">Deny Request</a></li>
    <li><a href="pendingReq">Pending Requests</a></li>
    <li><a href="resolvedReq">Resolved Requests</a></li>
    <li><a href="viewEmployeeRequests.html">View a Employee Requests</a></li>
</ol>

</div>



</body>
</html>