<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");
        body{
        background-color: lightblue;
        font-family: "Oswald", sans-serif;
        }
        .wrapper{
        background-color: #fff;
        width: 500px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
        box-shadow: 10px 5px rgb(160, 160, 160);
        padding: 40px
        }

        input[type="text"], input[type="password"]{
        width: 100%;
        border: 1px solid rgb(128, 128, 128);
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        }

        .btn{
        background-color: rgb(0, 128, 255);
        width: 100%;
        color: #fff;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="wrapper">
<h1>Enter Employee ID</h1>
<form action="getEmpReq" method="get">

    <div class="form-group">
        <label>Employee ID</label>
        <input type="text" name="empID" class="form-control" />
    </div>

    <input type="submit" value="Search"class="btn btn-primary"/>


</form>
</div>
</body>
</html>